<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Welcome to HW SCHOOL</title>
    <!-- Roboto Fonts CSS -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/fontawesome.css" integrity="sha384-eHoocPgXsiuZh+Yy6+7DsKAerLXyJmu2Hadh4QYyt+8v86geixVYwFqUvMU8X90l" crossorigin="anonymous"/>
    <!--bootstrap css-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Custome CSS -->
    <link rel="stylesheet" href="assets/css/screen.css">
     <!-- owl carsoul CSS -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- topbar section -->
    <header>
        <section  class=" topbar  navbar">
            <div class="container-fluid">
               <div class="social-links d-none d-lg-block ">
                    <a href="#" class="phone">
                        <i class="feature-icon fa fa-phone"></i>
                        <span>Support Hotline: 8921716725</span>
                    </a>
                    <a href="#" class="email">
                        <i class="feature-icon fa fa-envelope ps-2"></i>  
                    <span>HWschoolsuport@gmail.com</span></a>
                </div>
                <div class="login-tabs">
                    <button type="button" class="btn btn-light">Sign Up</button>
                    <div class="btn-group ps-2">
                        <button type="button" class="btn btn-danger dropdown-toggle" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Select-language
                        </button>
                        <div class=" dropdown-menu dropdown-menu-end " aria-labelledby="dropdownMenuButton1">
                          <a class="dropdown-item" href="#">Action</a>
                          <a class="dropdown-item" href="#">Another action</a>
                          <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                      </div>
                </div>
            </div>
        </section>
      <!-- navbar section -->
        <nav class="navbar navbar-expand-lg bg-white navbar-dark">
            <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="./assets/images/icons/logo.png" width="40" class="rounded-pill"><span><b> HW SCHOOL DISTRICT</b></span></a>
            <a class=" search-mobile__menu " role="button" href="#collapseExample" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseExample">
                <i class=" fa fa-search"></i>
            </a>
            <button class="navbar-toggler bg-dark" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center menu-dropdown" id="collapsibleNavbar">
                <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Schools</a>
                    <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="beaconelementary.html"> Beacon Elementary</a></li>
                    <li><a class="dropdown-item" href="#">Another link</a></li>
                    <li><a class="dropdown-item" href="#">A third link</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">District Info</a>
                    <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Link</a></li>
                    <li><a class="dropdown-item" href="#">Another link</a></li>
                    <li><a class="dropdown-item" href="#">A third link</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Nutrition</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Education Services</a>
                    <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Link</a></li>
                    <li><a class="dropdown-item" href="#">Another link</a></li>
                    <li><a class="dropdown-item" href="#">A third link</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Athletics</a>
                    <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Link</a></li>
                    <li><a class="dropdown-item" href="#">Another link</a></li>
                    <li><a class="dropdown-item" href="#">A third link</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">More</a>
                    <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Link</a></li>
                    <li><a class="dropdown-item" href="#">Another link</a></li>
                    <li><a class="dropdown-item" href="#">A third link</a></li>
                    </ul>
                </li>
                </ul>
                <ul class="navbar-nav justify-content-end d-lg-block d-none">
                    <li class="nav-item " ><a class="nav-link search " role="button" href="#collapseExample" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseExample">
                        <i class="feature-icon fa fa-search"></i></a>
                   </li>
                </ul>
            </div>
            </div>
        </nav>
        <div class="search-form-wrapper collapse" id="collapseExample">
            <form class="search-form" id="" action="">
               <div class="input-group">
                  <input type="text" name="search" class="search form-control" placeholder="Search">
                  <span class="input-group-addon" id="basic-addon2"><i class="fa fa-search" aria-hidden="true"></i>
                  </span>
                  </span>
               </div>
            </form>
        </div>
    </header>
    

    <!-- banner section -->
    <section>
        <div class="banner cover-bg d-flex align-items-center beacon">
            <div class="container" >
                <div class="row">
                    <div class="col-md-12 col-lg-12 col-sm-12" >
                        <div class="beacon__text p-4 p-lg-0">
                            <h1 class="banner-heading">Harper Woods
                                Beacon Elementary 
                            </h1>
                            <p class="banner-para">We are  always availed to consult on taking your higher education to the next level so you can stay competitive in the global world. </p>
                            <button type="button" class="btn btn-primary">Enroll Now
                                <i class="feature-icon fa fa-arrow-circle-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
      <!-- breadcrumb section -->
     
    <section >
       <nav aria-label="breadcrumb" class="mt-5 mb-5 breadcrumb-bg ">
            <ol class="breadcrumb  ms-5 p-3 ">
                <li class="breadcrumb__item"><a href="index.html" class="breadcrumb__item__link">Home</a></li>
                <li class="breadcrumb__item"><a href="#" class="breadcrumb__item__link">School</a></li>
                <li class="breadcrumb__item active" aria-current="page">Beacon Elementary</li>
            </ol>
        </nav>
    </section>

    <!-- tabs section -->

    <section>
        <div class="container mt-5 tabs-btn">
            <div class="row">
              <div class="col-md-10 ml-auto col-xl-12 col-lg-12 mr-auto">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                      <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">About Beacon</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Schedule</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">Announcements</button>
                    </li>
                    <li class="nav-item" role="presentation">
                       <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">Calendar</button>
                    </li>
                    <li class="nav-item" role="presentation">
                       <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">Parent Resources</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">New & Information</button>
                    </li>
                    <li class="nav-item" role="presentation">
                       <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">Food Services</button>
                    </li>
                  </ul>
                  <!-- tabs content -->
                  <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <div class="about__us mt-5 mb-5">
                            <div class="container">
                                 <div class="section-top-area text-center">
                                     <h2>About Beacon Elementary School</h2>
                                 </div>
                                <div class="about__us__box mt-5 mb-5">
                                     <div class="row">
                                          <div class="col-lg-7 col-md-6 col-sm-12 ">
                                              <div class="about__us__box__text mx-auto">
                                                 <h3 class=" mb-3 ">School Principle Name & Image</h3>
                                                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.ed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
                                              </div> 
                                             </div>
                                          <div class="col-lg-5 col-md-6 col-sm-12 ">
                                              <div class="about__us__box__img ">
                                                 <img src="./assets/images/linkedin-sales-solutions-pAtA8xe_iVM-unsplash.png" class="img-fluid rounded mx-auto d-block">
                                              </div>
                                          </div>
                                     </div>
                                </div>

                                <div class="row mt-3">
                                    <div class="col-lg-12 col-sm-12">
                                        <img src="./assets/images/little-girl-drawing-coloring.png" class="mx-auto d-block img-fluid" >
                                    </div>
                                </div>

                                 <div class="about__box mt-5">
                                     <div class="row">
                                         <div class="col-lg-5 col-md-5 col-sm-12 order-1 mb-5 mb-lg-0 ">
                                             <div class="about__box__sideimg">
                                                 <img src="./assets/images/two-girls-looking-picture.png" class="img-fluid rounded mx-auto d-block" >
                                             </div>
                                         </div>
                                         <div class="col-lg-7 col-md-7 col-sm-12 order-2">
                                             <div class="about__box__text mx-auto">
                                                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.ed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
                                             </div>
                                         </div>     
                                     </div>
                                 </div>
                                 <div class="about__box mt-5">
                                     <div class="row">
                                         <div class="col-lg-7 col-md-6 col-sm-12 order-4 order-lg-3">
                                             <div class="about__box__text mx-auto">
                                                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.ed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
                                             </div> 
                                         </div>
                                         <div class="col-lg-5 col-md-6 col-sm-12 order-3 order-lg-4 mb-5 mb-lg-0 ">
                                             <div class="about__box__sideimg">
                                                 <img src="./assets/images/national-cancer-institute-N_aihp118p8-unsplash.png" class="img-fluid rounded mx-auto d-block">
                                             </div>
                                         </div>
                                     </div>
                                 </div>
                            </div>
                        </div>

                        <div class="student__testimonial mt-5 p-5">
                            <div class="container">
                                <div class="row p-5">
                                    <div class="col-md-4 col-lg-4 col-sm-12 ">
                                        <div class="card student__testimonial-card border-0 shadow-none">
                                            <img src="./assets/images/Rectangle Copy 4.png" class="card-img-top"  >
                                            <div class="student__testimonial-body card-body text-center">
                                              <h5 class="card-title">Ready to teach!! Ready to learn</h5>
                                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing 
                                                elit, sed do eiusmod tempor incididunt ut labore et 
                                                dolore magna aliqua.</p>
                                            </div>
                                          </div>
                                    </div> 
                                    <div class="col-md-4 col-lg-4 col-sm-12">
                                        <div class="card student__testimonial-card border-0 shadow-none">
                                            <img src="./assets/images/Rectangle Copy 1.png" class="card-img-top" >
                                            <div class="student__testimonial-body card-body text-center">
                                              <h5 class="card-title">Parent Resources</h5>
                                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing 
                                                elit, sed do eiusmod tempor incididunt ut labore et 
                                                dolore magna aliqua.</p>
                                            </div>
                                          </div>
                                    </div> 
                                    <div class="col-md-4 col-lg-4 col-sm-12">
                                        <div class="card student__testimonial-card border-0 shadow-none">
                                            <img src="./assets/images/Rectangle Copy 2.png" class="card-img-top" >
                                            <div class="student__testimonial-body card-body text-center">
                                              <h5 class="card-title">News & Information</h5>
                                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing 
                                                elit, sed do eiusmod tempor incididunt ut labore et 
                                                dolore magna aliqua.</p>
                                            </div>
                                          </div>
                                    </div> 
                                </div>
                            </div>
                        </div>
                        <div class="beacon-virtual pt-5 pb-5 ">
                            <div class="container">
                                <div class="section-top-area text-center ">
                                    <h2>Our Student's</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                                        labore et dolore magna aliqua!</p>
                                </div>
                                <div class="owl-carousel beacon-virtual-learing-slider">
                                    <div class="item">
                                        <div class="card beacon__virtual-card ">
                                            <img class="card-img-top" src="./assets/images/beconestudent/side-view-little-girl-during-online-school-with-tablet.png">
                                            <img class="card-img-logo" src="./assets/images/beconestudent/coursera_180x180.png">
                                            <div class="card-body">
                                            <h6>Kindergarten_roundup</h6>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="card beacon__virtual-card">
                                        <img class="card-img-top" src="./assets/images/beconestudent/top-view-notebook-with-school-supplies-copy-space.png">
                                        <img class="card-img-logo" src="./assets/images/beconestudent/Logo_180x180.png">
                                        <div class="card-body">
                                            <h6>GSRP Round Up</h6>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="card beacon__virtual-card">
                                            <img class="card-img-top" src="./assets/images/beconestudent/learning-through-virtual-classes-side-view.png">
                                            <img class="card-img-logo" src="./assets/images/beconestudent/ACM15324_Coursera_SquareLogo_0112_SF.png">
                                            <div class="card-body">
                                            <h6>Kindergarten_roundup</h6>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="card beacon__virtual-card">
                                            <img class="card-img-top" src="./assets/images/beconestudent/book-with-green-board-background.png">
                                            <img class="card-img-logo" src="./assets/images/beconestudent/coursera_180x180.png">
                                            <div class="card-body">
                                             <h6>GSRP Round Up </h6>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="card beacon__virtual-card">
                                            <img class="card-img-top" src="./assets/images/beconestudent/side-view-little-girl-during-online-school-with-tablet.png" >
                                            <img class="card-img-logo" src="./assets/images/beconestudent/Logo_180x180.png">
                                            <div class="card-body">
                                            <h6>Kindergarten_roundup</h6>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="card beacon__virtual-card">
                                            <img class="card-img-top" src="./assets/images/beconestudent/top-view-notebook-with-school-supplies-copy-space.png">
                                            <img class="card-img-logo" src="./assets/images/beconestudent/ACM15324_Coursera_SquareLogo_0112_SF.png">
                                            <div class="card-body">
                                            <h6>GSRP Round Up </h6>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="card beacon__virtual-card">
                                            <img class="card-img-top" src="./assets/images/beconestudent/learning-through-virtual-classes-side-view.png">
                                            <img class="card-img-logo" src="./assets/images/beconestudent/coursera_180x180.png">
                                            <div class="card-body">
                                            <h6>Kindergarten_roundup</h6>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="card beacon__virtual-card">
                                            <img class="card-img-top" src="./assets/images/beconestudent/book-with-green-board-background.png">
                                            <img class="card-img-logo" src="./assets/images/beconestudent/Logo_180x180.png">
                                            <div class="card-body">
                                            <h6>GSRP Round Up </h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                         </div>
                        
                    </div>
                    <!-- tabs content schedule -->
                    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                        <div class="schedule mt-5 ">
                            <div class="container">
                                <div class="section-top-area text-center">
                                    <h2>Beacon Elementary Schedule</h2>
                                </div>
                                <div class="row">
                                    <div class=" col-lg-12 col-sm-12 schedule__para  text-center">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.ed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
                                    </div>
                                    <div class="schedule__tabel mt-5">
                                        <table class="schedule__tabel__data table table-hover  text-center">
                                            <thead>
                                              <tr>
                                                <th scope="col">Days</th>
                                                <th scope="col">Monday</th>
                                                <th scope="col">Tuesday</th>
                                                <th scope="col">Wednesday</th>
                                                <th scope="col">Thursday</th>
                                                <th scope="col">Friday</th>
                                              </tr>
                                            </thead>
                                            <tbody>
                                              <tr>
                                                <th>Start Time</th>
                                                <td>08:00 AM</td>
                                                <td>08:00 AM</td>
                                                <td>08:00 AM</td>
                                                <td>08:00 AM</td>
                                                <td>08:00 AM</td>
                                              </tr>
                                              <tr>
                                                <th>End Time</th>
                                                <td>03:30 AM</td>
                                                <td>03:30 AM</td>
                                                <td>03:30 AM</td>
                                                <td>03:30 AM</td>
                                                <td>03:30 AM</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                       <div class="announcements">
                           <div class="container ">
                                <div class="section-top-area text-center mt-5">
                                    <h2>Beacon Elementary Schedule</h2>
                                </div>
                                <div class="row">
                                    <div class="announcements_para text-center">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                    </div>

                                    <div class=" row mt-5 ">
                                        <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
                                            <div class="announcements__cards">
                                                <div class="card ">
                                                    <img class="card-img-top" src="./assets/images/beconestudent/anousment/2018+ASP+Flyer.png">
                                                    <div class="card-body">
                                                        <h5 class="card-text">Beacon Elementary</h5>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-6  d-flex align-items-stretch">
                                            <div class="announcements__cards">
                                                <div class="card ">
                                                    <img class="card-img-top" src="./assets/images/beconestudent/anousment/Back to School 20-21_announcement.png">
                                                    <div class="card-body">
                                                        <h5 class="card-text">Beacon Elementary</h5>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-6  d-flex align-items-stretch">
                                            <div class="announcements__cards">
                                                <div class="card ">
                                                    <img class="card-img-top" src="./assets/images/beconestudent/anousment/D_mJ84_U4AAItnn.png">
                                                    <div class="card-body">
                                                        <h5 class="card-text">Beacon Elementary</h5>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-6  d-flex align-items-stretch">
                                            <div class="announcements__cards">
                                                <div class="card ">
                                                    <img class="card-img-top" src="./assets/images/beconestudent/anousment/MVCSD Summer School Flyer 1.png">
                                                    <div class="card-body">
                                                        <h5 class="card-text">Beacon Elementary</h5>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-6  d-flex align-items-stretch">
                                            <div class="announcements__cards">
                                                <div class="card ">
                                                    <img class="card-img-top" src="./assets/images/beconestudent/anousment/Sample-Announcement-for-Teachers_2019.png">
                                                    <div class="card-body">
                                                        <h5 class="card-text">Beacon Elementary</h5>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-6  d-flex align-items-stretch">
                                            <div class="announcements__cards">
                                                <div class="card ">
                                                    <img class="card-img-top" src="./assets/images/beconestudent/anousment/Summer 2018.png">
                                                    <div class="card-body">
                                                        <h5 class="card-text">Beacon Elementary</h5>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-6  d-flex align-items-stretch">
                                            <div class="announcements__cards">
                                                <div class="card ">
                                                    <img class="card-img-top" src="./assets/images/beconestudent/anousment/Virtual-Academic-Orientation-3.png">
                                                    <div class="card-body">
                                                        <h5 class="card-text">Beacon Elementary</h5>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-6  d-flex align-items-stretch">
                                            <div class="announcements__cards">
                                                <div class="card ">
                                                    <img class="card-img-top" src="./assets/images/beconestudent/anousment/D_mJ84_U4AAItnn.png">
                                                    <div class="card-body">
                                                        <h5 class="card-text">Beacon Elementary</h5>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="announcement_arow">
                                      <a><i class='fa fa-arrow-right'></i></a>
                                      <a><i class='fa fa-arrow-left'></i></a>
                                    </div>
                                </div>
                           </div>
                       </div>

                       <div class="special-announcements">
                            <div class="section-top-area text-center">
                                <h1>Special Announcements</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                                tempor incididunt ut labore et dolore magna aliqua. </p>
                            </div>
                            <div class=" special-announcements__card">
                                <div class="row">
                                    <div class="col-sm-12 col-lg-3">
                                      <div class="card p-2 shadow-lg">
                                        <div class="card-body">
                                          <h5 class="card-title">Special title treatment</h5>
                                          <p class="card-text">Lorem ipsum dolor sit amet, 
                                            consectetur adipiscing elit, sed 
                                            o eiusmod tempor incididunt ut 
                                            labore et dolore magna aliqua. 
                                            Ut enim ad minim veniam, quis 
                                            nostrud exercitation ullamco.</p>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="col-sm-12 col-lg-3">
                                      <div class="card p-2 shadow-lg">
                                        <div class="card-body">
                                          <h5 class="card-title">Special title treatment</h5>
                                          <p class="card-text">Lorem ipsum dolor sit amet, 
                                            consectetur adipiscing elit, sed 
                                            o eiusmod tempor incididunt ut 
                                            labore et dolore magna aliqua. 
                                            Ut enim ad minim veniam, quis 
                                            nostrud exercitation ullamco.</p>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="col-sm-12 col-lg-3">
                                        <div class="card p-2 shadow-lg">
                                          <div class="card-body">
                                            <h5 class="card-title">Special title treatment</h5>
                                            <p class="card-text">Lorem ipsum dolor sit amet, 
                                                consectetur adipiscing elit, sed 
                                                o eiusmod tempor incididunt ut 
                                                labore et dolore magna aliqua. 
                                                Ut enim ad minim veniam, quis 
                                                nostrud exercitation ullamco.</p>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="col-sm-12 col-lg-3">
                                        <div class="card p-2 shadow-lg">
                                          <div class="card-body">
                                            <h5 class="card-title">Special title treatment</h5>
                                            <p class="card-text">Lorem ipsum dolor sit amet, 
                                                consectetur adipiscing elit, sed 
                                                o eiusmod tempor incididunt ut 
                                                labore et dolore magna aliqua. 
                                                Ut enim ad minim veniam, quis 
                                                nostrud exercitation ullamco.</p>
                                          </div>
                                        </div>
                                      </div>
                                  </div>
                            </div>
                       </div>


                    </div>
                  </div>
            </div>
        </div>
    </section>

 <!-- Beacon Virtual Learning slider section -->
  
 <!-- contact us section -->

 <section class="contact pt-5 pb-5">
     <div class="container">
        <div class="section-top-area text-center">
            <h2>Beacon Elementary Contact</h2>
        </div>
        <div class="row mx-auto mt-5 contact__us">
            <div class="col-lg-3 col-sm-12  ">
                <div class="contact__us__img">
                    <img src="./assets/images/beconestudent/1200Gottsleben-Retiring.png">
                </div>
            </div> 
            <div class="col-md-4 col-lg-4 p-4">
                <div class="contact__us__right">
                    <div class="pt-3 fw-bold contact__us__right__icon">
                        <i class="fa fa-home me-3"></i><span>Beacon Elementary,19525 Tyrone Harper Woods, 
                        MI 48225</span>
                    </div>
                    <div class="pt-3 fw-bold contact__us__right__icon">
                        <i class="fa fa-phone me-3"></i><span>313-245-5379</span>
                    </div>
                    <div class="pt-3 fw-bold contact__us__right__icon">
                        <i class="fa fa-fax me-3"></i><span>313-884-1057</span>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-4 p-5 ">
                <div class="contact__us__right">
                    <h6 class="pt-3 hedaing-color">Principal: Dr. Keith Morris</h6>
                    <p> Keith.Morris@Hwschools.Org</p>
                    <h6 class="pt-3 hedaing-color ">Email Dr. Morris</h6>
                    <p> Phone 313-245-5343</p>
                </div>
            </div>
        </div>
    </div>
 </section>
   <!-- footer section -->

    <footer class="text-center text-lg-start ">
        <section class="text-white">
            <div class="container text-center text-md-start mt-5">
                <div class="row mt-5">
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4 mt-5">
                        <a class="navbar-brand footer-logo " href="index.html"><img src="./assets/images/icons/logo.png" width="40" class="rounded-pill"></a>
                        <h6 class="text-uppercase fw-bold mb-4">  HW SCHOOL DISTRICT</h6>
                        <p><i class="fa fa-home me-3"></i> 1500 Treat Ave, Suite 200 San Francisco, CA 94110</p>
                        <p><i class="fa fa-envelope me-3"></i> demo@hwschool.com </p>
                        <p><i class="fa fa-phone me-3"></i> 586-217-2163 (Support)</p>
                        <div class="mb-4 mt-4">
                        <h6 class="text-uppercase fw-bold  "> Follow Us</h6>
                        <i class="fa fa-facebook me-3"></i>
                        <i class="fa fa-twitter me-3"></i>
                        <i class="fa fa-instagram me-3"></i>
                        </div>
                    </div>
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4 mt-5">
                        <h6 class="text-uppercase fw-bold mb-4"> Schools</h6>
                        <p><a href="#!" class="text-reset">Beacon Elementary</a></p>
                        <p><a href="#!" class="text-reset">Tyrone Elementary</a></p>
                        <p><a href="#!" class="text-reset">HW Middle School</a></p>
                        <p><a href="#!" class="text-reset">HW High School</a></p>
                        <p><a href="#!" class="text-reset">Harper Academy</a></p>
                    </div>
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4 mt-5">
                        <h6 class="text-uppercase fw-bold mb-4">District Info</h6>
                        <p><a href="#!" class="text-reset">Home</a></p>
                        <p><a href="#!" class="text-reset">Board of Education</a></p>
                    </div>
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4 mt-5">
                        <h6 class="text-uppercase fw-bold mb-4">More </h6>
                        <p><a href="#!" class="text-reset">Menu</a></p>
                        <p><a href="#!" class="text-reset">Illuminate Education</a></p>
                        <p><a href="#!" class="text-reset">MI Star Parents</a></p>
                        <p><a href="#!" class="text-reset">MI Star Students</a></p>
                        <p><a href="#!" class="text-reset">MI Star Teachers</a></p>
                        <p><a href="#!" class="text-reset">KB Compass</a></p>
                        <p><a href="#!" class="text-reset">Atlas Rubicon Parents</a></p>
                        <p><a href="#!" class="text-reset">Atlas Rubicon Teachers</a></p>
                    </div>
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4 mt-5">
                        <h6 class="text-uppercase fw-bold mb-4">Listen Now</h6>
                        <a class="" href="#"><img src="./assets/images/u184.png" width="100" class=""></a>
                        <h6 class="text-uppercase fw-bold mb-4 mt-5">Transparency Reporting</h6>
                        <a class="" href="#"><img src="./assets/images/u178.png" width="60" class=""></a>
                        <p class="mt-3"><a href="#!" class="text-reset ">MI School Data</a></p>
                    </div>
                </div>
            </div>
        </section>
        <div class="text-center text-white p-4" style="background-color: rgba(0, 0, 0, 0.05);"> © 2021 Copyright:
           <a class="text-reset fw-bold" href="https://mdbootstrap.com/">ALL RIGHTS RESERVED.</a>
        </div>
    </footer>

    

    <!-- owl carsoul JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <!-- Custome js  -->
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="./assets/js/scripts.js"></script>
</body>

</html>



