<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Welcome to HW SCHOOL</title>
    <!-- Roboto Fonts CSS -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/fontawesome.css" integrity="sha384-eHoocPgXsiuZh+Yy6+7DsKAerLXyJmu2Hadh4QYyt+8v86geixVYwFqUvMU8X90l" crossorigin="anonymous"/>
    <!--bootstrap css-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Custome CSS -->
    <link rel="stylesheet" href="assets/css/screen.css">
     <!-- owl carsoul CSS -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- topbar section -->
    <header>
        <section  class=" topbar  navbar">
            <div class="container-fluid">
               <div class="social-links d-none d-lg-block ">
                    <a href="#" class="phone">
                        <i class="feature-icon fa fa-phone"></i>
                        <span>Support Hotline: 8921716725</span>
                    </a>
                    <a href="#" class="email">
                        <i class="feature-icon fa fa-envelope ps-2"></i>  
                    <span>HWschoolsuport@gmail.com</span></a>
                </div>
                <div class="login-tabs">
                    <button type="button" class="btn btn-light">Sign Up</button>
                    <div class="btn-group ps-2">
                        <button type="button" class="btn btn-danger dropdown-toggle" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Select-language
                        </button>
                        <div class=" dropdown-menu dropdown-menu-end " aria-labelledby="dropdownMenuButton1">
                          <a class="dropdown-item" href="#">Action</a>
                          <a class="dropdown-item" href="#">Another action</a>
                          <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                      </div>
                </div>
            </div>
        </section>
      <!-- navbar section -->
        <nav class="navbar navbar-expand-lg bg-white navbar-dark">
            <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="./assets/images/icons/logo.png" width="40" class="rounded-pill"><span><b> HW SCHOOL DISTRICT</b></span></a>
            <a class=" search-mobile__menu " role="button" href="#collapseExample" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseExample">
                    <i class=" fa fa-search"></i>
            </a>
            <button class="navbar-toggler bg-dark" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center menu-dropdown" id="collapsibleNavbar">
                <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Schools</a>
                    <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="beaconelementary.html"> Beacon Elementary</a></li>
                    <li><a class="dropdown-item" href="#">Another link</a></li>
                    <li><a class="dropdown-item" href="#">A third link</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">District Info</a>
                    <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Link</a></li>
                    <li><a class="dropdown-item" href="#">Another link</a></li>
                    <li><a class="dropdown-item" href="#">A third link</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Nutrition</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Education Services</a>
                    <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Link</a></li>
                    <li><a class="dropdown-item" href="#">Another link</a></li>
                    <li><a class="dropdown-item" href="#">A third link</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Athletics</a>
                    <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Link</a></li>
                    <li><a class="dropdown-item" href="#">Another link</a></li>
                    <li><a class="dropdown-item" href="#">A third link</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">More</a>
                    <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Link</a></li>
                    <li><a class="dropdown-item" href="#">Another link</a></li>
                    <li><a class="dropdown-item" href="#">A third link</a></li>
                    </ul>
                </li>
                </ul>
                <ul class="navbar-nav justify-content-end d-lg-block d-none">
                    <li class="nav-item " ><a class="nav-link search " role="button" href="#collapseExample" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseExample">
                        <i class="feature-icon fa fa-search"></i></a>
                   </li>
                </ul>
            </div>
            </div>
        </nav>
        <div class="search-form-wrapper collapse" id="collapseExample">
            <form class="search-form" id="" action="">
               <div class="input-group">
                  <input type="text" name="search" class="search form-control" placeholder="Search">
                  <span class="input-group-addon" id="basic-addon2"><i class="fa fa-search" aria-hidden="true"></i>
                  </span>
                  </span>
               </div>
            </form>
        </div>
    </header>
    

    <!-- banner section -->
    <section>
        <div class="banner cover-bg d-flex align-items-center"  >
            <div class="container" >
                <div class="row">
                    <div class="col-md-12 col-lg-6 col-sm-12" >
                        <div class="text-area p-sm-5 p-lg-0 text-start">
                            <h1 class="banner-heading">We are determined to 
                                achieve the highest 
                                standards
                            </h1>
                            <p class="banner-para">We are  always availed to consult on taking your higher education to the next level so you can stay competitive in the global world. </p>
                            <button type="button" class="btn btn-primary">Enroll Now
                                <i class="feature-icon fa fa-arrow-circle-right"></i>
                            </button>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 d-none d-lg-block banner-img " >
                        <div class="image-area">
                            <img src="./assets/images/Group 2.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
      <!-- about section -->
    <section class="section superintendent">
       <div class="container">
           <div class="row justify-content-center">
               <div class="col-lg-8 col-sm-12 ">
                   <div class="row p-5 p-lg-0 p-sm-1 ">
                        <div class="col-md-6 col-lg-6 col-sm-12">
                            <div class="circel d-none d-lg-block"><img src="./assets/images/Path 11.png"></div>
                            <figure class="figure superintendent__img">
                                <img src="./assets/images/ceo.png" class="figure-img img-fluid rounded" >
                                <figcaption class="figure-caption text-center">Kimmie Vo</figcaption>
                            </figure>                          
                        </div>
                       <div class="col-md-6 col-lg-6">
                           <div class="superintendent__right">
                                <div class="superintendent__right__img d-none d-lg-block">
                                    <img src="./assets/images/Group 7.png">
                                </div>
                                <div class="superintendent__right__text " >
                                <h2>Superintendent Image
                                    & Name
                                </h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing 
                                        elit, sed do eiusmod tempor incididunt ut labore et 
                                        dolore magna aliqua. Ut enim ad minim veniam, 
                                        quis nostrud exercitation ullamco laboris nisi ut 
                                        aliquip ex ea commodo consequat. Duis aute irure 
                                        dolor in reprehenderit in voluptate velit esse cillum 
                                        dolore eu fugiat nulla pariatur. Excepteur sint 
                                        occaecat cupidatat non proident, sunt in culpa qui 
                                        officia deserunt mollit anim id est laborum.
                                    </p>
                                </div>
                           </div>
                        </div>
                   </div>
               </div>
           </div>
       </div>
    </section>

    <!-- vision and mision  section -->
    <section class=" mission-vision ">
        <div class="container">
            <div class="row mission pb-sm-5 pb-5 pb-lg-0">
                <div class="col-lg-4 ">
                    <div class="mission__circle d-none d-lg-block"><img src="./assets/images/Group 26 (1).png"></div>
                    <div class="mission__dot d-none d-lg-block"><img src="./assets/images/dot1.png"></div>
                    <div class="mission__img">
                        <img src="./assets/images/Rectangle 236 (5).png" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="mission__vision__content content-right ps-3 ps-sm-1 ps-lg-0">
                            <h3>Mission</h3>
                            <p>The Mission of Harper Woods School District is to provide a nurturing educational experience with a challenging academic curriculum aligned to every classroom that will challenge and prepare students for career, college and entrepreneurship readiness.</p>
                            <button type="button" class="btn btn-light ">Read More</button>
                    </div>
                </div>
            </div>
            <div class="row vision">
                <div class="col-lg-8">
                    <div class="mission__vision__content vision__content ps-3 ps-sm-1 ps-lg-0 ">
                        <h3>Vision</h3>
                        <p>Harper Woods School District is dedicated to providing a world class education through a collaborative effort with the Board of Education, School Staff, Students, Families and Community Members to:
                           <br>
                            1. Ignite the potential in every student.,<br>
                            2. Inspire a passion for life-long learning<br>
                            3. Prepare students to compete in a global society
                        </p>
                        <button type="button" class="btn btn-light ">Read More</i>
                        </button>
                    </div>
                </div>
                <div class="col-lg-4 ">
                    <div class="vision__circel d-none d-lg-block"><img src="./assets/images/Group 27.png"></div>
                    <div class="vision__dot d-none d-lg-block"><img src="./assets/images/Group 8.png"></div>
                    <div class=" vision__img">
                        <img src="./assets/images/Rectangle 233 (3).png" class="img-fluid">
                    </div>
                    
                </div>
                
            </div>
        </div>
    </section>
    <!-- Why HW Schools section  -->

    <section class="section  pt-5">
        <div class="container">
                <div class=" text-center section-top-area">
                    <h2>Why HW Schools</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                        labore et dolore magna aliqua!</p>
            </div>
            <div class="row justify-content-center ">
                <div class="col-lg-10 col-sm-8">
                    <div class="row justify-content-center">
                        <div class=" col-lg-4 ">
                            <div class="card rounded-3 shadow-lg">
                                <div class="card-body">
                                    <div class="icon rounded-pill">
                                        <img src="./assets/images/Icon feather-target.png" width="30" height="30" >
                                    </div>
                                    <h5 class="card-title fw-lighter pb-1 pt-1">Card title</h5>
                                    <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="card rounded-3 shadow-lg ">
                                <div class="card-body">
                                    <div class="icon rounded-pill">
                                        <img src="./assets/images/Icon feather-book-open.png" width="30" height="30" >
                                    </div>
                                    <h5 class="card-title fw-light  fw-light pb-1 pt-1 ">Card title</h5>
                                    <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 ">
                            <div class="card rounded-3 shadow-lg  ">
                                <div class="card-body">
                                    <div class="icon rounded-pill">
                                       <img src="./assets/images/icon-maps-track_24px.png" width="20"  height="20">
                                    </div>
                                    <h5 class="card-title fw-lighter pb-1 pt-1">Card title</h5>
                                    <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="card rounded-3 mt-3 shadow-lg ">
                                <div class="card-body">
                                    <div class="icon rounded-pill">
                                        <img src="./assets/images/home.png"width="20" height="20" >
                                    </div>
                                    <h5 class="card-title fw-lighter pb-1 pt-1">Card title</h5>
                                    <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>
                        <div class=" col-lg-4 ">
                            <div class="card rounded-3 mt-3 shadow-lg">
                                <div class="card-body">
                                    <div class="icon rounded-pill">
                                       <img src="./assets/images/Icon awesome-medal.png"width="30" height="30" >
                                    </div>
                                    <h5 class="card-title fw-lighter pb-1 pt-1">Card title</h5>
                                    <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
   <!-- Our student's section  -->
    <section class="our-students pt-5 pb-5 ">
        <div class="section-shape section-shape__top">
            <svg xmlns="http://www.w3.org/2000/svg" width="1920.44" height="278.54" viewBox="0 0 1920.44 278.54">
               <path d="M-9266,1700.577s275.4-255.657,964.243-261.7c140.466,3.579,224.147,11.119,326.5,25.106s160.732,29.055,271.67,60.345c239.09,67.436,358.031,176.246,358.031,176.246v-278.54H-9266" transform="translate(9266 -1422.038)" fill="#fff"/>
            </svg>
         </div>
        <div class="container">
            <div class="section-top-area text-center">
                <h2>Our Student's</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                    labore et dolore magna aliqua!</p>
            </div>
            
            <div class="owl-carousel home-student-slider">
                <div class="item">
                    <div class="card ">
                        <img class="card-img-top" src="./assets/images/it-s-time-start-new-school-year.png">
                        <div class="card-body">
                            <h5 class="card-text">Beacon Elementary</h5>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card">
                        <img class="card-img-top" src="./assets/images/monica-sedra-riajHP6CCQU-unsplash.png">
                        <div class="card-body">
                            <h5 class="card-text">Tyrone Elementary</h5>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card">
                        <img class="card-img-top" src="./assets/images/national-cancer-institute-N_aihp118p8-unsplash.png">
                        <div class="card-body">
                            <h5 class="card-text">HW Middle School</h5>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card">
                        <img class="card-img-top" src="./assets/images/two-girls-looking-picture.png">
                        <div class="card-body">
                            <h5 class="card-text">HW High School</h5>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card">
                        <img class="card-img-top" src="./assets/images/it-s-time-start-new-school-year.png" >
                        <div class="card-body">
                            <h5 class="card-text">Tyrone Elementary</h5>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card">
                        <img class="card-img-top" src="./assets/images/monica-sedra-riajHP6CCQU-unsplash.png">
                        <div class="card-body">
                            <h5 class="card-text">HW Middle School</h5>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card">
                        <img class="card-img-top" src="./assets/images/national-cancer-institute-N_aihp118p8-unsplash.png">
                        <div class="card-body">
                            <h5 class="card-text">Beacon Elementary</h5>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card">
                        <img class="card-img-top" src="./assets/images/two-girls-looking-picture.png">
                        <div class="card-body">
                            <h5 class="card-text">HW Middle School</h5>
                        </div>
                    </div>
                </div>
            </div> 
        </div> 
        <div class="section-shape section-shape__bottom">
            <svg xmlns="http://www.w3.org/2000/svg" width="1920.44" height="278.54" viewBox="0 0 1920.44 278.54">
               <path d="M-9266,1422.037s275.4,255.657,964.243,261.7c140.466-3.579,224.147-11.119,326.5-25.106s160.732-29.055,271.67-60.345c239.09-67.436,358.031-176.246,358.031-176.246v278.54H-9266" transform="translate(9266 -1422.038)" fill="#fff"/>
            </svg>
         </div>
    </section>
     
    <!-- Testimonial section  -->
    <section class="section">
        <div class="container mt-5 mt-lg-0">           
            <div class="section-top-area text-center">
                <h2>Testimonial</h2>
                <p>Torquem detraxit hosti et quidem faciunt, ut et negent satis esse appetendum, alterum. Si sine causa? quae fuerit causa, mox videro? interea hoc epicurus in liberos.</p>
            </div>            
            <div class="owl-carousel testimonial-slider">
                <div class="item">
                    <div class="card shadow">
                        <div class="card-body">
                            <div class="card-top">
                                <img class="avatar " src="./assets/images/T1.png">
                                <div class="card-left">
                                    <h5>Robert Downey Jr.</h5>
                                    <h6 class="card-subtitle mb-2 ">Famous Actor</h6>
                                </div>
                            </div>
                            <p>Nisi cumque in necessitatibus molestiae 
                                eaque excepturi ab. Laboriosam ipsam 
                                voluptatem voluptatibus labore quam nihil. 
                                Quasi occaecati quos ratione quia aut 
                                molestiae velit et. Voluptatem id ea dicta</p>
                            </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card shadow">
                        <div class="card-body">
                            <div class="card-top">
                                <img class="avatar " src="./assets/images/T2.png">
                                <div class="card-left">
                                    <h5>Robert Downey Jr.</h5>
                                    <h6 class="card-subtitle mb-2">Famous Actor</h6>
                                </div>
                            </div>
                            <p>Nisi cumque in necessitatibus molestiae 
                                eaque excepturi ab. Laboriosam ipsam 
                                voluptatem voluptatibus labore quam nihil. 
                                Quasi occaecati quos ratione quia aut 
                                molestiae velit et. Voluptatem id ea dicta</p>
                            </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card shadow">
                        <div class="card-body">
                            <div class="card-top">
                                <img class="avatar " src="./assets/images/T3.png">
                                <div class="card-left">
                                    <h5>Robert Downey Jr.</h5>
                                    <h6 class="card-subtitle mb-2">Famous Actor</h6>
                                </div>
                            </div>
                            <p >Nisi cumque in necessitatibus molestiae 
                                eaque excepturi ab. Laboriosam ipsam 
                                voluptatem voluptatibus labore quam nihil. 
                                Quasi occaecati quos ratione quia aut 
                                molestiae velit et. Voluptatem id ea dicta
                            </p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card shadow">
                        <div class="card-body">
                            <div class="card-top">
                                <img class="avatar " src="./assets/images/T1.png">
                                <div class="card-left">
                                    <h5>Robert Downey Jr.</h5>
                                    <h6 class="card-subtitle mb-2">Famous Actor</h6>
                                </div>
                            </div>
                            <p >Nisi cumque in necessitatibus molestiae 
                                eaque excepturi ab. Laboriosam ipsam 
                                voluptatem voluptatibus labore quam nihil. 
                                Quasi occaecati quos ratione quia aut 
                                molestiae velit et. Voluptatem id ea dicta
                            </p>
                            </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card shadow">
                        <div class="card-body">
                            <div class="card-top">
                                <img class="avatar " src="./assets/images/T2.png">
                                <div class="card-left">
                                    <h5>Robert Downey Jr.</h5>
                                    <h6 class="card-subtitle mb-2">Famous Actor</h6>
                                </div>
                            </div>
                            <p >Nisi cumque in necessitatibus molestiae 
                                eaque excepturi ab. Laboriosam ipsam 
                                voluptatem voluptatibus labore quam nihil. 
                                Quasi occaecati quos ratione quia aut 
                                molestiae velit et. Voluptatem id ea dicta
                            </p>
                            </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card shadow">
                        <div class="card-body">
                            <div class="card-top">
                                <img class="avatar  img-responsiv " src="./assets/images/T3.png">
                                <div class="card-left">
                                    <h5>Robert Downey Jr.</h5>
                                    <h6 class="card-subtitle mb-2">Famous Actor</h6>
                                </div>
                            </div>
                            <p >Nisi cumque in necessitatibus molestiae 
                                eaque excepturi ab. Laboriosam ipsam 
                                voluptatem voluptatibus labore quam nihil. 
                                Quasi occaecati quos ratione quia aut 
                                molestiae velit et. Voluptatem id ea dicta
                            </p>
                            </div>
                    </div>
                </div>
            </div>            
        </div>
    </section>

     <!-- For more information section  -->
    <section class="more__informatin cover-bg2">
        <div class="container pt-5 pb-5">
            <div class="more__informatin__top text-center ">
                <h3>For more information click the following links below</h3>
            </div>
            <div class="row">
                <div class="col-lg-12 col-sm-12 ">
                    <div class="body-part d-flex ">
                        <div class="features mt-sm-2 mt-lg-0">
                            <i class="fa fa-book"></i>
                        </div>
                         <ul class="pt-1">
                             <li>Information about school closing procedure</li>
                             <li>Check out the New Harper Woods College and Career Institute   Click for more  info!!</li>
                             <li>2020 - 2021 Student Code of Conduct Handbook</li>
                         </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--  Performance section  -->
 
    <section class="performance section">
        <div class="container mt-lg-0 mt-5">
            <div class="section-top-area text-center">
                <h1>Lorem Ipsum Dolar</h1>
                <p>Torquem detraxit hosti et quidem faciunt, ut et negent satis esse appetendum, alterum. Si sine causa?quae fuerit causa, mox videro; interea hoc epicurus in liberos.</p>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-3">
                    <div class="new-card">
                        <div class="card-body">
                            <div class="circle_percent" data-percent="74">
                                <div class="circle_inner">
                                    <div class="round_per"></div>
                                  </div>
                                  <div class="circle_inbox"><span class="percent_text"></span></div>
                            </div>
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="  col-lg-3">
                    <div class="new-card">
                        <div class="card-body">
                            <div class="circle_percent light-green" data-percent="34">
                                <div class="circle_inner">
                                    <div class=" green round_per "></div>
                                  </div>
                                  <div class="circle_inbox light-green"><span class="percent_text"></span></div>
                              </div>
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="new-card">
                        <div class="card-body">
                            <div class="circle_percent light-yellow " data-percent="44">
                                <div class="circle_inner">
                                    <div class=" yellow round_per"></div>
                                  </div>
                                  <div class="circle_inbox light-yellow "><span class="percent_text"></span></div>
                              </div>
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
            </div>  
        </div>
    </section>

    <!-- footer section -->

    <footer class="text-center text-lg-start ">
        <section class="text-white">
            <div class="container text-center text-md-start mt-5">
                <div class="row mt-5">
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4 mt-5">
                        <a class="navbar-brand footer-logo " href="#"><img src="./assets/images/icons/logo.png" width="40" class="rounded-pill"></a>
                        <h6 class="text-uppercase fw-bold mb-4">  HW SCHOOL DISTRICT</h6>
                        <p><a href="#"><i class="fa fa-home me-3"></i></a> 1500 Treat Ave, Suite 200 San Francisco, CA 94110</p>
                        <p><a href="#"><i class="fa fa-envelope me-3"></i></a> demo@hwschool.com </p>
                        <p><a href="#"><i class="fa fa-phone me-3"></i></a> 586-217-2163 (Support)</p>
                        <div class="mb-4 mt-4">
                        <h6 class="text-uppercase fw-bold  "> Follow Us</h6>
                        <a href="#"><i class="fa fa-facebook me-3"></i></a>
                        <a href="#"><i class="fa fa-twitter me-3"></i></a>
                        <a href="#"><i class="fa fa-instagram me-3"></i></a>
                        </div>
                    </div>
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4 mt-5">
                        <h6 class="text-uppercase fw-bold mb-4"> Schools</h6>
                        <p><a href="#!" class="text-reset">Beacon Elementary</a></p>
                        <p><a href="#!" class="text-reset">Tyrone Elementary</a></p>
                        <p><a href="#!" class="text-reset">HW Middle School</a></p>
                        <p><a href="#!" class="text-reset">HW High School</a></p>
                        <p><a href="#!" class="text-reset">Harper Academy</a></p>
                    </div>
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4 mt-5">
                        <h6 class="text-uppercase fw-bold mb-4">District Info</h6>
                        <p><a href="#!" class="text-reset">Home</a></p>
                        <p><a href="#!" class="text-reset">Board of Education</a></p>
                    </div>
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4 mt-5">
                        <h6 class="text-uppercase fw-bold mb-4">More </h6>
                        <p><a href="#!" class="text-reset">Menu</a></p>
                        <p><a href="#!" class="text-reset">Illuminate Education</a></p>
                        <p><a href="#!" class="text-reset">MI Star Parents</a></p>
                        <p><a href="#!" class="text-reset">MI Star Students</a></p>
                        <p><a href="#!" class="text-reset">MI Star Teachers</a></p>
                        <p><a href="#!" class="text-reset">KB Compass</a></p>
                        <p><a href="#!" class="text-reset">Atlas Rubicon Parents</a></p>
                        <p><a href="#!" class="text-reset">Atlas Rubicon Teachers</a></p>
                    </div>
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4 mt-5">
                        <h6 class="text-uppercase fw-bold mb-4">Listen Now</h6>
                        <a class="" href="#"><img src="./assets/images/u184.png" width="100" class=""></a>
                        <h6 class="text-uppercase fw-bold mb-4 mt-5">Transparency Reporting</h6>
                        <a class="" href="#"><img src="./assets/images/u178.png" width="60" class=""></a>
                        <p class="mt-3"><a href="#!" class="text-reset ">MI School Data</a></p>
                    </div>
                </div>
            </div>
        </section>
        <div class="text-center text-white p-4" style="background-color: rgba(0, 0, 0, 0.05);"> © 2021 Copyright:
           <a class="text-reset fw-bold" href="https://mdbootstrap.com/">ALL RIGHTS RESERVED.</a>
        </div>
    </footer>

    

    <!-- owl carsoul JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <!-- Custome js  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="./assets/js/scripts.js"></script>
</body>

</html>



