.beacon{
    background-image:url(#{$img-path}/baner2.png);
        &__text{
          position: $relative;
          color: $white;
          text-align: center;
          max-width: 600px;
          margin: 0 auto;
          @include media-breakpoint-up(sm){

          }    
        }
}

.breadcrumb-bg{
    background-color:$secondary;
     .breadcrumb{
         &__item{
             padding: 10px;
             &__link{ 
                 color: $primary
             }
         } 
    }
}


.tabs-btn{
    .nav-tabs{
        justify-content: space-between;
        border: none;
        flex-wrap: nowrap;
        overflow-x: scroll;
        overflow-y: hidden;
        @include media-breakpoint-up(lg){
            overflow-x: hidden;   
        }
        .nav-item{
            margin: 6px;
            .nav-link{
                border: 1px solid $primary;
                border-radius: 30px;
                color: $primary;
                width:170px;
                @include media-breakpoint-up(lg){
                 width: auto;
                }
                 @include hover-focus-active{
                    background-color: $primary;
                    color: $white;
                    transition: all .2s ease-in;
                    border: none;
                }
            }
            &.active{
                color: $white;
                background-color: $primary;
            }
        }
    }
}

.about__us{
    &__box{
        &__img{
            img{
                @include media-breakpoint-up(lg) {
                    max-height: 330px;
                    box-shadow: -40px 40px #e4e4e4;
                }
            }
        }
        &__text{
            p{
                
                @include media-breakpoint-up(lg){
                    font-size: 1.3rem;
                    max-width: 600px;
                }
            }
        }
    }
}

.about__box{
    &__sideimg{
        img{
            max-width: 350px;
        }
    }
    &__text{
        p{
            font-size: 1.2rem;
        }

    }
}

.student__testimonial{
    background-color: $secondary;
    position: $relative;
    &:before{
        content: "";
        position: $absolute;
        top: -27px;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        border-radius: 100%;
        height: 50px;
        background-color: $white;
    }
    &:after{
        content: "";
        position: $absolute;
        left: 0;
        right: 0;
        bottom: -27px;
        width: 100%;
        border-radius: 100%;
        height: 50px;
        background-color: $white;
    }
    .student__testimonial-card{
        background-color: $secondary;
        @include hover-focus-active{
            background:none;
            color: $black;
        }
    }
}

.beacon-virtual{
     .beacon-virtual-learing-slider{
         .beacon__virtual-card{
            position: $relative;
             .card-img-logo{
                width: 20%;
                position: $absolute;
                left: 15px;
                top: 104px;
                border: 4px solid $white;
                opacity: 1;
                height: $auto-height;
            }
        }
    }
}

.contact{
    &__us{
        background-color: $secondary;
        border: 1px solid $white;
        border-radius: 10px;
        &__img{
            @include media-breakpoint-up(lg){
            position: $relative;
            left: -13px;
            }
        }
        &__right{
            &__icon{
                max-width:500px ;
                margin: 0 auto;
                i{
                    border:1px solid $primary;
                    border-radius: 50px;
                    background-color: $primary;
                    padding: 1rem;
                    color:$white;
                    font-size: 1.2rem;
        
                }
        }
    }
    }
    .hedaing-color{
        color: $primary;
    }

}


.schedule{
    &__tabel{
        &__data{
            border:2px solid $secondary;
            thead{
                tr{
                  background:linear-gradient(to right, $primary , $yellow);
                }
            }
            tbody{
                tr{
                    td{
                        border-left: 2px solid $secondary;
                    }
                }
            }
        }
    }
}

.announcements{
    &__cards{
        max-width: 500px;
        margin: 0 auto;
        .card{
            max-width: 200px;
            box-shadow: $normal-shadow;
            .card-body{
                text-align: center;
                h5{
                    font-size: 1rem;
                }
            }
        }
    }
}
