@font-face {
    font-family: "Circular Std";
    src: url("../fonts/CircularStd-Black.eot");
    src: url("../fonts/CircularStd-Black.eot?#iefix") format("embedded-opentype"),url("../fonts/CircularStd-Black.woff2") format("woff2"),url("../fonts/CircularStd-Black.woff") format("woff"),url("../fonts/CircularStd-Black.svg#CircularStd-Black") format("svg");
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Circular Std";
	src: url("../fonts/CircularStd-Bold.eot");
	src: url("../fonts/CircularStd-Bold.eot?#iefix") format("embedded-opentype"),url("../fonts/CircularStd-Bold.woff2") format("woff2"),url("../fonts/CircularStd-Bold.woff") format("woff"),url("../fonts/CircularStd-Bold.svg#CircularStd-Bold") format("svg");
	font-weight: 700;
	font-style: normal;
	font-display: swap;
}

@font-face {
    font-family: "Circular Std";
	src: url("../fonts/CircularStd-Medium.eot");
	src: url("../fonts/CircularStd-Medium.eot?#iefix") format("embedded-opentype"),url("../fonts/CircularStd-Medium.woff2") format("woff2"),url("../fonts/CircularStd-Medium.woff") format("woff"),url("../fonts/CircularStd-Medium.svg#CircularStd-Medium") format("svg");
	font-weight: 500;
	font-style: normal;
	font-display: swap;
}

@font-face {
    font-family: "Circular Std Book";
	src: url("../fonts/CircularStd-Book.eot");
	src: url("../fonts/CircularStd-Book.eot?#iefix") format("embedded-opentype"),url("../fonts/CircularStd-Book.woff2") format("woff2"),url("../fonts/CircularStd-Book.woff") format("woff"),url("../fonts/CircularStd-Book.svg#CircularStd-Book") format("svg");
	font-weight: 500;
	font-style: normal;
	font-display: swap;
}

*,
* * {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Roboto Condensed",sans-serif;
    line-height: normal;
    background-color: #fff;
}

a {
    text-decoration: none;
    color: #fff;
    transition: color .4s ease 0s,box-shadow .4s ease 0s;
    outline-offset: 1px;
}

a:hover,
a:focus {
    color: #e8d5d4;
    text-decoration: none;
}

a:focus {
    outline: none;
}

a[href^="tel:"],
a[href^="fax:"] {
    cursor: text;
}

a[href^="tel:"]:hover,
a[href^="tel:"]:focus,
a[href^="fax:"]:hover,
a[href^="fax:"]:focus {
    color: inherit;
    text-decoration: none;
}

a[href^="mailto:"] {
    text-decoration: underline;
}

a[href^="mailto:"]:hover,
a[href^="mailto:"]:focus {
    color: inherit;
    text-decoration: none;
}

a:not([href]):not([tabindex]) {
    color: inherit;
    text-decoration: none;
}

a:not([href]):not([tabindex]):hover,
a:not([href]):not([tabindex]):focus {
    color: inherit;
    text-decoration: none;
}

a:not([href]):not([tabindex]):focus {
    outline: 0;
}

img {
    margin: 0;
    max-width: 100%;
    height: auto;
    display: inline-block;
    border: 0;
}

.icon {
    display: inline-block;
    line-height: 0;
}

svg {
    max-width: 100%;
    height: initial;
}

svg:not(:root) {
    overflow: hidden;
}

svg .fill {
    transition: fill .4s ease 0s;
}

svg .fill-stroke {
    transition: fill .4s ease 0s,stroke .4s ease 0s;
}

.section2 {
    padding-top: 6%;
}

.cover-bg2 {
    background-size: cover;
    background-repeat: no-repeat;
}

.cover-bg {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.btn:hover,
.btn:focus {
    background-color: #fff;
    color: #841e25;
    border-color: #fff;
}

.card:hover,
.card:focus {
    background-color: #841e25;
    color: #fff;
}

.new-card:hover,
.new-card:focus,
.new-card.active {
    background: #f9f9ff;
    color: #841e25;
    box-shadow: -6px 9px 20px 20px #f6efef;
    transition: all .2s ease-in;
    border-radius: 90px 0 90px;
    border: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Circular Std";
    font-weight: 700;
}

p {
    font-size: 1rem;
}

.section-top-area {
    max-width: 950px;
    margin: 0 auto 80px;
    font-size: 1.4375rem;
}

.section-top-area h2 {
    font-size: 3rem;
}

.topbar {
    background: #841e25;
    font-size: 14px;
}

.topbar .container-fluid {
    justify-content: end;
}

.topbar .social-links {
    position: relative;
    left: -43rem;
}

.navbar-nav {
    position: relative;
    align-items: baseline;
    padding: 10px;
    left: 10px;
}

.navbar-nav .nav-item .search {
    border: 1px solid #841e25;
    border-radius: 13px;
}

.navbar-nav .nav-item .search .fa-search {
    padding: 4px;
}

.navbar .search-mobile__menu {
    color: #000;
    font-size: 1.5rem;
    border: 1px solid;
    line-height: 1.2;
    border-radius: 30px;
    width: 50px;
    position: absolute;
    right: 90px;
}

.navbar .search-mobile__menu .fa-search {
    position: relative;
    right: -12px;
}

.menu-dropdown {
    position: absolute;
    width: 100%;
    right: 0;
    top: 65px;
    background: #841e25;
    z-index: 1;
}

.navbar-brand span {
    margin: 3px;
    font-size: smaller;
    padding: 10px;
    font-style: inherit;
    color: #000;
}

.navbar-dark .navbar-nav .nav-link {
    display: block;
    text-align: center;
    text-decoration: none;
    font-weight: 600;
    transition: all .4s ease;
    color: #fff;
}

.dropdown-item {
    font-size: 15px;
    font-weight: 600;
    transition: all .4s ease;
}

.dropdown-item:hover {
    background-color: #841e25;
    color: #fff;
}

.dropdown-item:active {
    text-decoration: none;
    background-color: #841e25;
}

.btn-primary {
    color: #fff;
    background-color: #841e25;
    border-color: #841e25;
    border-radius: 20px;
    font-family: "Circular Std";
    font-size: .8125rem;
}

.btn-light {
    color: #000;
    background-color: #fff;
    border-color: #fff;
    border-radius: 20px;
    font-family: "Circular Std";
    font-size: .8125rem;
}

.btn-danger {
    color: #fff;
    background-color: #841e25;
    border-color: #fff;
    border-radius: 20px;
    font-family: "Circular Std";
    font-size: .8125rem;
}

.search-form-wrapper {
    position: absolute;
    left: 0;
    right: 0;
    padding: 20px 15px;
    top: 115px;
    background: #841e25;
    z-index: 1;
}

.search-form-wrapper span {
    font-size: x-large;
    padding: 6px;
    border: 1px solid #fff;
    background: #fff;
    position: relative;
}

.banner {
    background-image: url(../images/baner.png);
    position: relative;
}

.banner:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,.5);
    height: 100%;
    width: 100%;
}

.banner .container .row .text-area {
    position: relative;
    text-align: left;
    font-size: 1rem;
    width: 100%;
    padding: 2rem;
}

.banner .container .row .text-area .banner-heading {
    color: #fff;
    max-width: 725px;
}

.banner .container .row .text-area .banner-para {
    color: #fff;
    max-width: 651px;
}

.banner .container .row .banner-img {
    position: relative;
}

.banner .container .row .banner-img .image-area {
    width: 100%;
    height: auto;
    position: absolute;
    display: block;
    top: 23px;
    bottom: 0;
}

.superintendent {
    position: relative;
}

.superintendent .circel {
    position: absolute;
    max-width: 161.58px;
    top: 90px;
    left: 247px;
}

.superintendent__img .figure-caption {
    border: 1px solid #ffba49;
    width: 50%;
    height: 42px;
    margin-left: 25%;
    margin-top: -10%;
    background-color: #ffba49;
    overflow-y: overlay;
    padding-top: 10px;
    color: #000;
}

.superintendent .superintendent__right {
    position: relative;
}

.superintendent .superintendent__right__img {
    position: absolute;
    right: -4px;
    top: -25px;
    bottom: 0px;
}

.superintendent .superintendent__right__img img {
    max-width: 126.41px;
}

.superintendent .superintendent__right__text p {
    font-size: 14px;
}

.mission-vision {
    background: #841e25;
    position: relative;
}

.mission-vision:before {
    content: "";
    position: absolute;
    top: -23px;
    left: 0;
    display: block;
    width: 100%;
    height: 40px;
    background-color: #fff;
    border-radius: 100%;
}

.mission-vision .mission {
    position: relative;
}

.mission-vision .mission__circle {
    position: absolute;
    max-width: 180px;
    left: 40px;
    top: 70px;
}

.mission-vision .mission__dot {
    position: absolute;
    max-width: 180.78px;
    max-width: 110.78px;
    bottom: -100px;
    left: 40px;
}

.mission-vision .mission__img {
    text-align: center;
    width: 100%;
    position: relative;
    top: -30px;
}

.mission-vision .mission__img img {
    width: 70%;
}

.mission-vision .vision {
    position: relative;
}

.mission-vision .vision__circel {
    position: absolute;
    right: 0;
    max-width: 250px;
    top: 0;
}

.mission-vision .vision__dot {
    position: absolute;
    max-width: 200px;
    right: 0;
    bottom: 122px;
}

.mission-vision .vision__img {
    text-align: center;
    width: 100%;
    position: relative;
    bottom: -35px;
    z-index: 1;
}

.mission-vision .vision__img img {
    width: 70%;
}

.mission-vision .mission__vision__content {
    width: inherit;
    position: relative;
    color: #fff;
    font-size: 16px;
    top: 45px;
}

.mission-vision::after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 0;
    display: block;
    width: 100%;
    height: 40px;
    background-color: #fff;
    border-radius: 100%;
}

.bg1 {
    background: #e8d5d4;
}

.card {
    transition: all .2s ease-in;
    background: #fff;
    background: #fff;
    max-width: 300px;
    margin: 0 auto 45px;
}

.card .card-body .icon {
    background: #841e25;
    line-height: 0;
    padding: 1rem;
    max-width: 50px;
    max-height: 50px;
}

.item .card .card-body .card-text {
    text-align: center;
    font-size: 1rem;
}

.item .card .card-body p {
    font-size: .75rem;
    margin: 0 auto;
    padding: 4px;
}

.fa-arrow-right {
    content: "";
    padding: 10px;
    color: #841e25;
}

.fa-arrow-left {
    content: "";
    color: #841e25;
}

.card .card-body .card-top {
    width: 100%;
    display: inline-flex;
    flex-direction: row;
}

.card .card-body .card-top img {
    width: fit-content;
    height: fit-content;
}

.card .card-body .card-top .card-left {
    margin: 0 auto;
    padding: 7px;
}

.card .card-body .card-text {
    font-size: 12px;
    margin: 4px auto;
}

.owl-dots {
    text-align: center;
}

.owl-carousel button.owl-dot {
    background: 0 0;
    color: #f5f5f5 !important;
    border: 1px solid silver !important;
    width: 1%;
    height: 14px;
    border-radius: 8px;
    margin-left: 4px;
}

.more__informatin {
    background-color: #e8d5d4;
    position: relative;
}

.more__informatin:before {
    content: "";
    position: absolute;
    left: 0;
    top: -11%;
    right: 0;
    width: 100%;
    background-color: #fff;
    height: 50px;
    border-radius: 100%;
}

.more__informatin:after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: -14px;
    width: 100%;
    background-color: #fff;
    height: 30px;
    border-radius: 100%;
}

.more__informatin .body-part {
    max-width: 700px;
    margin: 0 auto;
}

.more__informatin .body-part .features .fa-book {
    width: 80px;
    height: 80px;
    line-height: 1.6;
    text-align: center;
    border-radius: 50%;
    font-size: 3rem;
    color: #841e25;
    background-color: #fff;
}

.more__informatin__top {
    max-width: 950px;
    margin: 0px auto 30px;
    font-size: 1.4375rem;
}

.more__informatin__top h3 {
    color: #841e25;
}

.new-card {
    position: relative;
    display: flex;
    flex-direction: column;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    max-width: 300px;
    margin: 0 auto 2rem;
}

.new-card .card-body {
    text-align: center;
}

.new-card .card-body .card-title,
.new-card .card-body .card-text {
    text-align: center;
    padding: 10px;
}

.new-card .card-body .card-subtitle {
    color: #e4e4e4;
}

.circle_percent {
    font-size: 10rem;
    width: 10rem;
    height: 10rem;
    position: relative;
    background: #e8d5d4;
    color: #841e25;
    border-radius: 50%;
    overflow: hidden;
    display: inline-block;
}

.circle_percent .circle_inner {
    position: absolute;
    left: 0;
    top: 0;
    width: 1em;
    height: 1em;
    clip: rect(0 1em 1em 0.5em);
}

.circle_percent .circle_inner .round_per {
    position: absolute;
    left: 0;
    top: 0;
    width: 1em;
    height: 1em;
    background: #841e25;
    clip: rect(0 1em 1em 0.5em);
    transform: rotate(180deg);
    transition: 1.05s;
}

.circle_percent .circle_inbox {
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    background: #e8d5d4;
    z-index: 3;
    border-radius: 50%;
}

.circle_percent .circle_inbox .percent_text {
    position: absolute;
    font-size: 36px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
}

.green {
    background: #70ce88 !important;
}

.light-green {
    background: #ecf9f0 !important;
    color: #70ce88;
}

.yellow {
    background: #ffba49 !important;
}

.light-yellow {
    background: #fff5e6 !important;
    color: #ffba49;
}

.percent_more .circle_inner {
    clip: rect(0 0.5em 1em 0em);
}

.percent_more:after {
    content: "";
    position: absolute;
    left: .5em;
    top: 0em;
    right: 0;
    bottom: 0;
    background: #841e25;
}

.our-students {
    background-image: linear-gradient(#E8D5D4, #841E25);
    position: relative;
}

.our-students .section-shape__top {
    position: absolute;
    top: -4px;
    left: 0;
    right: 0;
}

.our-students .section-shape__bottom {
    position: relative;
    bottom: -50px;
    left: 0;
    right: 0;
}

footer {
    background-color: #841e25;
    position: relative;
}

footer:before {
    content: "";
    position: absolute;
    left: 0;
    top: -5%;
    right: 0;
    width: 100%;
    background-color: #fff;
    height: 46px;
    border-radius: 100%;
}

footer p:hover,
footer p:focus {
    text-decoration: underline;
}

footer .footer-logo {
    display: inline-flex;
    position: absolute;
    left: 7rem;
    top: 2rem;
}

.beacon {
    background-image: url(../images/baner2.png);
}

.beacon__text {
    position: relative;
    color: #fff;
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
}

.breadcrumb-bg {
    background-color: #e8d5d4;
}

.breadcrumb-bg .breadcrumb__item {
    padding: 10px;
}

.breadcrumb-bg .breadcrumb__item__link {
    color: #841e25;
}

.tabs-btn .nav-tabs {
    justify-content: space-between;
    border: none;
    flex-wrap: nowrap;
    overflow-x: scroll;
    overflow-y: hidden;
}

.tabs-btn .nav-tabs .nav-item {
    margin: 6px;
}

.tabs-btn .nav-tabs .nav-item .nav-link {
    border: 1px solid #841e25;
    border-radius: 30px;
    color: #841e25;
    width: 170px;
}

.tabs-btn .nav-tabs .nav-item .nav-link:hover,
.tabs-btn .nav-tabs .nav-item .nav-link:focus,
.tabs-btn .nav-tabs .nav-item .nav-link.active {
    background-color: #841e25;
    color: #fff;
    transition: all .2s ease-in;
    border: none;
}

.tabs-btn .nav-tabs .nav-item.active {
    color: #fff;
    background-color: #841e25;
}

.about__box__sideimg img {
    max-width: 350px;
}

.about__box__text p {
    font-size: 1.2rem;
}

.student__testimonial {
    background-color: #e8d5d4;
    position: relative;
}

.student__testimonial:before {
    content: "";
    position: absolute;
    top: -27px;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    border-radius: 100%;
    height: 50px;
    background-color: #fff;
}

.student__testimonial:after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: -27px;
    width: 100%;
    border-radius: 100%;
    height: 50px;
    background-color: #fff;
}

.student__testimonial .student__testimonial-card {
    background-color: #e8d5d4;
}

.student__testimonial .student__testimonial-card:hover,
.student__testimonial .student__testimonial-card:focus,
.student__testimonial .student__testimonial-card.active {
    background: none;
    color: #000;
}

.beacon-virtual .beacon-virtual-learing-slider .beacon__virtual-card {
    position: relative;
}

.beacon-virtual .beacon-virtual-learing-slider .beacon__virtual-card .card-img-logo {
    width: 20%;
    position: absolute;
    left: 15px;
    top: 104px;
    border: 4px solid #fff;
    opacity: 1;
    height: auto;
}

.contact__us {
    background-color: #e8d5d4;
    border: 1px solid #fff;
    border-radius: 10px;
}

.contact__us__right__icon {
    max-width: 500px;
    margin: 0 auto;
}

.contact__us__right__icon i {
    border: 1px solid #841e25;
    border-radius: 50px;
    background-color: #841e25;
    padding: 1rem;
    color: #fff;
    font-size: 1.2rem;
}

.contact .hedaing-color {
    color: #841e25;
}

.schedule__tabel__data {
    border: 2px solid #e8d5d4;
}

.schedule__tabel__data thead tr {
    background: linear-gradient(to right, #841E25, #ffc107);
}

.schedule__tabel__data tbody tr td {
    border-left: 2px solid #e8d5d4;
}

.announcements__cards {
    max-width: 500px;
    margin: 0 auto;
}

.announcements__cards .card {
    max-width: 200px;
    box-shadow: 0 3px 10px 0 rgba(0,0,0,.2);
}

.announcements__cards .card .card-body {
    text-align: center;
}

.announcements__cards .card .card-body h5 {
    font-size: 1rem;
}

@media (min-width: 576px) {

    .navbar-dark .navbar-nav li .nav-link:hover,
.navbar-dark .navbar-nav li .nav-link:focus {
        color: #fff;
    }

    .menu-dropdown {
        right: 0;
        top: 65px;
        background: #841e25;
        z-index: 1;
        padding: 1rem;
    }

    .navbar-dark .navbar-nav .nav-link {
        padding: 3px 8px;
        font-size: 17px;
    }

    .dropdown-menu {
        left: 0;
        right: 0;
        width: 190px;
    }

    .section {
        padding: 82px 0;
    }

    .banner {
        max-width: 100%;
    }

    .banner .container .row .text-area {
        top: 0;
        max-width: 500px;
        font-size: small;
        text-align: center;
    }

    footer .footer-logo {
        left: 23%;
        top: 2%;
    }
}

@media (min-width: 768px) {

    .menu-dropdown {
        right: 0;
        top: 65px;
        background: #841e25;
        z-index: 1;
    }

    .navbar-dark .navbar-nav .nav-link {
        padding: 3px 8px;
        font-size: 20px;
    }

    .dropdown-menu {
        left: 0;
        right: 0;
        width: 190px;
    }

    footer .footer-logo {
        left: 5rem;
        top: 2rem;
    }
}

@media (min-width: 992px) {

    .navbar-dark .navbar-nav li .nav-link:hover,
.navbar-dark .navbar-nav li .nav-link:focus {
        color: #841e25;
    }

    .menu-dropdown {
        position: relative;
        background: #fff;
        top: 0;
        right: 0;
    }

    .navbar-dark .navbar-nav .nav-link {
        padding: 0 8px;
        font-size: 15px;
        color: #000;
    }

    .section {
        padding: 162px 0;
    }

    .banner {
        max-width: 100%;
        min-height: calc(100vh - 109px);
    }

    .banner .container .row .text-area {
        top: 38%;
        max-width: 500px;
        text-align: left;
    }

    .mission-vision .vision__content {
        max-width: 500px;
        margin-left: auto;
    }

    footer .footer-logo {
        left: 5%;
        top: 7%;
    }

    .tabs-btn .nav-tabs {
        overflow-x: hidden;
    }

    .tabs-btn .nav-tabs .nav-item .nav-link {
        width: auto;
    }

    .about__us__box__img img {
        max-height: 330px;
        box-shadow: -40px 40px #e4e4e4;
    }

    .about__us__box__text p {
        font-size: 1.3rem;
        max-width: 600px;
    }

    .contact__us__img {
        position: relative;
        left: -13px;
    }
}

